LOG_LEVEL=dev

DB_USER=admin
DB_PASSWORD=admin
DB_NAME=parking
DB_HOST=database
DB_PORT=3306

MAIL_HOST=smtp.host.com
MAIL_PORT=465
MAIL_USER=mail@mail.com
MAIL_PASSWORD=lorem

JWT_SECRET=abc
JWT_EXPIRATION=2h
JWT_REFRESH_EXP=3h

